scalar Date

type Query {
    a: String
}

type Mutation{
    registerApp(appName: String, googleApiKey: String): AppToken
    registerUser(userEmail: String, appToken: String, userMetadata: UserMetadataInput): Boolean
    sendUserLocation(userEmail: String, location: LocationInput, appToken: String): LocationInformation
    sendMedicalStats(userEmail: String, medicalStats: MedicalStatsInput, appToken: String): Boolean
    sendEvent(userEmail: String, location: LocationInput, medicalStats: MedicalStatsInput, eventDescription: String, appToken: String): Boolean
}

type LocationInformation{
    geocodedAddress: String,
    crowdednessLevel: String,
    pointsOfInterests: [String],
    weather: String
}

type AppToken{
    token: String
}

input MedicalStatsInput{
    bbb: String
}

input UserMetadataInput{
    fullName: String,
    gender: Gender,
    dateOfBirth: Date,
    address: AddressInput,
    medicalInformation: MedicalInformationInput
}

input MedicalInformationInput{
    blabla: String
}

input AddressInput{
    state: String!
    city: String!
    street: String!
    apartment: String!
}

enum Gender{
    MALE,
    FEMALE
}

input LocationInput{
    lat: Float!
    long: Float!
}
