scalar Date

type User{
    id: String
    email: String
    userInfo: UserInformation
}

input UserRegistrationInput{
    email: String!
    password: String!
    privateName: String!
    lastName: String!
    gender: String
    dateOfBirth: Date
    phoneNumber: String
}

type UserInformation{
    privateName: String
    lastName: String
    gender: Gender
    dateOfBirth: Date
    phoneNumber: String
    initialPanicAttackDate: Date
    sleep: SleepingHours
    emergencyContacts: [Contact]
    isShabbatKeeper: Boolean
    isSmoking: Boolean
    familyStatus: FamilyStatus
    traumaType: TraumaType
    medicalInformation: MedicalInformation
    address: Address
    stressHours: [Int]
    stressfullPlaces: [String]
}

input UserInformationInput{
    privateName: String
    lastName: String
    gender: Gender
    dateOfBirth: Date
    phoneNumber: String
    initialPanicAttackDate: Date
    sleep: SleepingHoursInput
    emergencyContacts: [ContactInput]
    isShabbatKeeper: Boolean
    isSmoking: Boolean
    familyStatus: FamilyStatusInput
    traumaType: TraumaType
    medicalInformation: MedicalInformationInput
    address: AddressInput
    stressHours: [Int]
    stressfullPlaces: [String]
    weatherTriggers: [WeatherTriggerInput]
}

input WeatherTriggerInput{
    type: String
    rate: Int
}

input AddressInput{
    state: String
    city: String
    street: String
    apartment: String
}

type Address{
    state: String
    city: String
    street: String
    apartment: String
}

input MedicalInformationInput{
    isTaking: Boolean
    drugs: [String]
}

type MedicalInformation{
    isTaking: Boolean
    drugs: [String]
}

enum Gender{
    MALE,
    FEMALE
}

enum TraumaType{
    SEX_ASSAULT
    ARMY
}

input FamilyStatusInput{
    isMarried: Boolean
    numberOfChildren: Int
}


type FamilyStatus{
    isMarried: Boolean
    numberOfChildren: Int
}


type Contact{
    phoneNumber: String
    name: String
}

input ContactInput{
    phoneNumber: String
    name: String
}

type SleepingHours{
    bedHour: Int
    wakingHour: Int
}

input SleepingHoursInput{
    bedHour: String
    wakingHour: String
}

type Query {
    users: [User]
    weatherPreferences: WeatherPreferences
    placesTypes: [PlaceInfo]
}

type WeatherFamily{
    type: String,
    title: String
}

type Range{
    min: Int,
    max: Int
}

type WeatherPreferences{
    families: [WeatherFamily]
    range: Range
}

type PlaceInfo{
    type: String
    title: String
}

input LocationInput{
    lat: Float!
    long: Float!
}

type Mutation{
    sendUserLocation(email: String, location: LocationInput, userOneSignalId: String): Boolean
    registerUser(user: UserRegistrationInput): Boolean
    setUserSettings(email: String, userInfo: UserInformationInput): Boolean
    login(email: String, password: String): Boolean
    triggerUsers(emails: [String], description: String): Boolean
}
